{
	"debug": 0,
	"priorityColors": {
		"1": "#00AFFF",
		"2": "#00FF00",
		"3": "#FFFF00",
		"4": "#FFA500",
		"5": "#FF0000"
	},
	"discord": {
		"token": "YOUR_TOKEN",
		"owner": "YOUR_ID",
		"mainGuild": "YOUR_GUILD",
		"inviteChannel": "INVITE_CHANNEL",
		"logChannel": "LOG_CHANNEL"
	},
	"ntfy": {
		"enabled": false,
		"server": "https://your.ntfy.server",
		"token": "tk_XXXXXXXXXXXXXXXX",
		"prefix": "iem-",
		"errors": "iem-errors"
	},
	"broadcastify": {
		"enabled": false,
		"username": "YOUR_USERNAME",
		"password": "YOUR_PASSWORD"
	}
}